* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  transition: all 0.2s ease;
  height: fit-content;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  color: white;
  appearance: none;
  text-decoration: none;
}
i {
  color: gold;
  pointer-events: none;
}

button {
  cursor: pointer;
}
:root {
  --main-dark: rgb(0, 21, 45);
  --main-mid: rgb(0, 46, 98);
  --slide-width: 90vw;
  --main-light: rgb(0, 86, 184);
  --gold: rgb(255, 208, 0);
}

ul {
  list-style: none;
}

.cardLoad {
  overflow: hidden;
  max-width: 90%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(25%, -50%);
  color: antiquewhite;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

::-webkit-scrollbar {
  background-color: rgb(0, 40, 86);
  width: 0.7rem;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(0, 73, 156);
  border-radius: 0.3rem;
}

html {
  overflow: auto;
}

body {
  overflow-x: hidden;
  background-color: var(--main-dark);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

header {
  padding: 0.5rem;
  position: relative;
  height: 3.5rem;
  width: 100%;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-mid);
}

.head-cont {
  position: relative;
  display: flex;
  height: 100%;
  justify-content: space-between;
  flex-basis: 65rem;
  flex-shrink: 1;
  padding: 0 2rem;
}

.home {
  box-shadow: 0px 0px 25px rgba(176, 255, 250, 0.207);
  background-color: var(--main-light);
  border-radius: 4rem;
  height: 100%;
  padding: 0.1rem 1rem;
  min-width: 3rem;
  margin-right: 0.5rem;
}

.search {
  max-width: 67vw;
  position: relative;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
}

.search input {
  border: 1px solid rgb(0, 253, 245);

  appearance: none;
  border-radius: 1.5rem;
  width: 30rem;
  height: 100%;
  padding: 0 1rem;
}
.search i {
  color: rgb(255, 208, 0) !important;
  right: 0.5rem;
  position: absolute;
}

.burger {
  z-index: 99;
  width: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  box-shadow: 0px 0px 25px rgba(176, 255, 250, 0.207);
  font-weight: bold;
  border: none;
  background: none;
  border-radius: 0.5rem;
  background-color: var(--main-light);
  font-size: 1.2rem;
  height: 100%;
  color: rgb(255, 255, 255);
}
.burger i {
  font-size: 1.5rem;
  color: var(--gold);
}

.menu {
  border: 1px solid var(--gold);
  box-shadow: 0px 0px 10px rgba(176, 255, 250, 0.207);
  transform: translateX(17%) translateY(0%) scale(0);
  transform-origin: top;
  transition: all 0.3s ease-in-out;
  top: 3.5rem;
  right: 0%;
  position: absolute;
  background-color: rgba(0, 65, 157, 0.556);
  width: 15rem;
  border-radius: 0.5rem;
  height: fit-content;
  z-index: 30;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.showNav {
  transform: translateX(18%) translateY(0) scale(1);
}

.topNav {
  width: 100%;
  gap: 2rem;
  text-transform: capitalize;
  border-bottom: 2px solid var(--gold);
  color: beige;
  display: flex;
  align-items: center;
  height: 3.5rem;
  padding: 0.5rem 1rem;
}

.topNav button {
  font-weight: bold;
  gap: 0.5rem;
  justify-content: center;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 25px rgba(176, 255, 250, 0.207);
  width: fit-content;
  border: none;
  height: 100%;
  background: none;
  border-radius: 0.5rem;
  background-color: var(--main-light);
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
}

.topNav i {
  font-size: 2rem;
  height: fit-content;
  color: var(--gold);
}
.menu li {
  box-shadow: 0px 0px 5px rgba(176, 255, 250, 0.207);
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  width: 14rem;
  color: white;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  background-color: var(--main-dark);
  height: 3rem;
  padding: 0 1rem;
}
.menu a {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: inherit;
}
.menu li i {
  text-shadow: 0px 0px 2px rgba(176, 255, 250, 0.456);
  font-size: 1.5rem;
  color: var(--gold);
}
.menu li:hover {
  /* border: 0; */
  color: white;
  background-color: var(--main-light);
  transform: scale(1.05);
}
.menu li:hover i {
  color: white;
}
button {
  padding: 0 00.5rem;
  cursor: pointer;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#panner {
  display: flex;
  gap: 2rem;
  margin: 1rem;
}

.list {
  cursor: pointer;
  border-radius: 1rem;
  border: solid 1px white;
  box-shadow: 0 0 5px rgba(255, 227, 69, 0.363);
  width: 20rem;
  color: rgb(255, 255, 255);
  height: 5rem;
  overflow: hidden;
  position: relative;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
}

.list img {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  filter: blur(1px) brightness(0.3);
}

.listActive {
  transform: scale(1.1);
  text-shadow: 0 0 2px black;
  color: rgb(255, 221, 0);
}

.listActive img {
  filter: blur(1px) brightness(0.8);
}

.listActive > * {
  text-shadow: 0 0 5px black;
}

.card {
  flex-basis: 15.2rem;
  z-index: 4;
  box-shadow: 0px 0px 5px rgb(0, 0, 0) !important;
  border-radius: 1rem;
  height: 25rem;

  margin: 2rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border: 1.5px solid rgb(255, 255, 255);
  box-shadow: 0px 0px 3px black;
}
.card:hover > img {
  filter: blur(3px);
  /* filter: brightness(50%) !important; */
}
.infos {
  border-top: 2px solid rgb(255, 208, 0);
  z-index: 6;
  text-shadow: 0 0 2px black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  background-color: rgba(0, 136, 255, 0.437);
  display: block;
  font-size: 1rem;
  position: absolute;
  padding: 1rem;
  color: white;
  transition: all 0.5s ease;
  top: 100%;
  width: 100%;
  height: 80%;
}

.card:hover .infos {
  min-height: 50%;
  transform: translateY(-100%);
}

.card:hover .endFav {
  transform: translateY(150%) rotate(180deg);
}

.endFav {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
  font-size: 2rem;
  border: 0.5px solid var(--gold);
  background-color: rgba(236, 0, 0, 0.859);
  left: 40%;
  top: -15%;
  position: absolute;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
}

.endFav i {
  color: wheat !important;
}

.results {
  border: 1px solid var(--gold);
  overflow: hidden;
  border-radius: 1rem;
  top: 101%;
  background-color: rgba(0, 46, 98, 0.511);
  list-style: none;
  z-index: 99;
  position: absolute;
  height: max-content;
  width: 100%;
  transform: translateY(1rem);
}

.results li {
  width: 100%;
  cursor: pointer;
  gap: 2rem;
  align-items: center;
  display: flex;
  height: 5.5rem;
  padding: 0.5rem 1rem;
}

.results li > a {
  padding: 0.5rem 1rem;
  display: flex;
  height: 5.5rem;
  gap: 2rem;
  width: 100%;
  height: inherit;
}

.res_title > p {
  font-size: 1rem !important;
}

.results li:hover {
  background-color: rgba(255, 215, 34, 0.615);
}

.results img {
  box-shadow: 0 0 3px black;
  border: 0.5px solid rgba(191, 255, 246, 0.47);
  max-height: 5rem;
  max-width: 3rem;
  border-radius: 0.2rem;
}

.results p {
  text-shadow: 0 0 3px black;
}

.res_title {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
  display: flex;
  flex-wrap: wrap;
  gap: 0 0.5rem;
  align-items: center;
  padding: 0.5rem 2rem 0.5rem 0;
  width: max-content;
}

.res_title p {
  max-width: 80%;
}

.slide-show {
  overflow: visible;
  padding: 0.5rem 0;
  box-shadow: 0px 0px 25px rgb(0, 0, 0);
  border-radius: 1rem;
  max-width: 65rem;
  width: fit-content !important;
  flex-wrap: wrap;
  justify-content: space-around;
  display: flex;
  position: relative;
  /* scroll-behavior: smooth; */
  background-color: var(--main-mid);
}

.slide-dad {
  flex-direction: column;
  height: fit-content;
  max-width: var(--slide-width);
  width: fit-content;
  margin: 0.5rem;
  position: relative;
  display: none;
  align-items: center;
}

.slide-dad-show {
  display: flex !important;
}

.slide-dad > button {
  font-size: 1rem;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.225);
  z-index: 5;
  height: 2rem;
  width: 2rem;
  appearance: none;
  color: white;
  border: none;
  border: solid 1px white;
  position: absolute;
  top: 50%;
  transform: translatex(2rem);
}

.slide-dad button:hover {
  background-color: rgba(0, 0, 0, 0.619);
  color: rgb(0, 80, 200);
}

.slide-dad .next {
  transform: translatex(-2rem);
  right: 0;
}

.slide-show .card {
  transition: all 0.5s ease;
  min-width: 12rem;
  margin: 0.5rem;
}

.slide-dad *::-webkit-scrollbar {
  display: none;
}

.slide-title {
  width: fit-content;
  -webkit-text-stroke: 0.5px rgba(255, 217, 0, 0.615);
  padding: 0;
  z-index: 2;
  text-shadow: 0px 0px 5px rgba(176, 255, 250, 0.692);
  font-size: 2rem;
  letter-spacing: 0.1rem;
  padding: 0.2rem;
  color: white;
  text-transform: capitalize;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.slide-dad i {
  color: rgb(255, 208, 0);
}

#createList {
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
  width: fit-content;
  padding: 1rem;
  gap: 1rem;
}

.fomrWrapper {
  border: 1px solid var(--gold);
  box-shadow: 0 0 5px black;
  display: flex;
  width: 70vw;
  justify-content: center;
  border-radius: 0.5rem;
  background-color: var(--main-mid);
}

#createList input {
  padding: 0 1rem;
  border-style: none;
  border-radius: 0.2rem;
  width: 8rem;
  height: 2rem;
}

#createList input::placeholder {
  text-transform: capitalize;
  font-weight: 600;
}

#listDesk {
  flex-grow: 1;
  position: relative;
  width: 15rem !important;
}

#listTitle {
  flex-grow: 1;
}
#listBtn {
  flex-grow: 1;
  width: fit-content;
  border: none;
  border-radius: 0.2rem;
  height: 2rem;
}

.dropList .slide-show {
  background-color: none;
  box-shadow: 0 0 0;
  min-width: 100% !important;
  display: none;
}
.dropList {
  /* cursor: pointer; */
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.271);
  margin-top: 1rem;
  border-radius: 0.5rem;
  width: 70vw;
  height: fit-content;
  background-color: var(--main-mid);
}
.dropList .slide-title {
  text-shadow: 0 0 5px white;
  overflow: hidden;
  font-size: 1.6rem;
  color: rgb(255, 239, 16);
}
.dropTitle {
  gap: 1rem;
  overflow: hidden;
  position: relative;
  border: 1px solid white;
  border-radius: 0.5rem;
  align-items: center;
  padding: 0.5rem 2rem;
  justify-content: space-between;
  display: flex;
}

.textTitle {
  align-items: center;
  flex-wrap: wrap;
  display: flex;
  flex-grow: 1;
}
.wall {
  filter: blur(3px);
  mix-blend-mode: overlay;
  width: 100%;
  overflow: hidden;
  left: 0;
  position: absolute;
  margin-right: 100%;
}

.dropTitle button {
  border: 3px solid rgba(255, 255, 255, 0.325);
  margin: 0.2rem;
  background-color: rgba(0, 86, 184, 0.577);
  cursor: pointer;
  border-radius: 2rem;
  height: 2rem;
  width: 2rem;
}

.dropTitle .delList {
  background-color: rgba(146, 2, 2, 0.641);
}
.dropTitle .arrange {
  cursor: move;
  background-color: rgba(255, 255, 255, 0.641);
}
.listOptions {
  justify-content: flex-end;
  width: fit-content;
  flex-wrap: wrap;
  gap: 0.5rem;
  z-index: 10;
}
.dropShow .dropTitle {
  border: 1px solid var(--gold);
}

.dropShow .showList {
  transform: rotate(180deg);
}
.dropShow .slide-show {
  display: flex !important;
}

.listdeskOut {
  color: white;
  text-transform: capitalize;
  font-weight: 500;
  text-shadow: 0 0 2px rgb(238, 255, 0);
}

.filter {
  background-color: var(--main-mid);
  padding: 0 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid white;
  align-self: flex-start;
  margin: 0.5rem;
  z-index: 5;
}
.filterOpt {
  cursor: pointer;
  overflow: visible;
  background: none;
  height: 2.5rem;
  border: 0;
  border-radius: 0.5rem;
  /* background-color: var(--main-mid); */
  font-size: 1.1rem;
  color: white;
  text-transform: capitalize;
}
.filter::before {
  font-weight: 700;
  align-self: flex-end;
  font-size: 1.5rem;
  content: "fitler : ";
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: capitalize;
  color: white;
  text-shadow: 0 0 5px var(--gold);
}
.filterOpt:focus {
  border: 0;
}
.filterOpt > * {
  cursor: pointer;
  background-color: var(--main-dark);
  border: 0;
  appearance: none;
  color: var(--gold);
  border-radius: 0;
}

.dropList .filter {
  background-color: var(--main-dark);
  width: 100%;
}

.pattern {
  width: 100vw;
  position: fixed;
  opacity: 30%;
  height: 100vh;
  /* filter: blur(15px); */
  transform: scale(1);
  mix-blend-mode: overlay;
  background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='23.07' height='40' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 40%, 1)'/><path d='M17.62 0l-6.07 10.5m2.74 4.76L8.22 4.75m-5.48 0h12.13M.01 0h23.07M6.07 20L0 9.5m2.74-4.75l-6.07 10.5m-5.48 0H3.33m8.2 4.75L0 .02-11.54 20m40.68 0L23.07 9.5m2.74-4.75l-6.06 10.5m-5.49 0H26.4M34.6 20L23.08.02 11.53 20m-5.46 0L0 30.51m2.74 4.75l-6.07-10.5m-5.48 0H3.33m8.2-4.75L0 40l-11.54-19.98zM17.6 40l-6.06-10.5m2.74-4.76L8.2 35.25m-5.48 0h12.13M0 40h23.07L11.54 20.01m17.6 0l-6.07 10.5m2.74 4.75l-6.06-10.5m-5.49 0H26.4M11.53 20h23.08L23.07 40'  stroke-linecap='square' stroke-width='1' stroke='hsla(259, 0%, 100%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
}

@media all and (max-width: 800px) {
  .head-cont {
    width: 26rem;
  }
  .showNav {
    transform: translateX(-15%) translateY(0) scale(1);
  }
  .burger {
    min-width: 2.5rem !important;
    margin-left: 0.2rem;
    border-radius: 50%;
  }
  .backDropHolder img {
    height: 100%;
    width: auto;
    display: flex;
    justify-content: center;
  }
  .backDropHolder {
    display: flex;
    justify-content: center;
  }
  .mainInfos {
    justify-content: center;
    padding: 0 0.5rem;
  }
  .mainTitle > span {
    position: relative;
    top: 100%;
  }
  .mainInfos > .story {
    min-width: 90%;
  }
  #cast .slide-show {
    width: 100%;
  }
  #cast {
    width: 93%;
  }

  .caster > .trailer {
    width: 90%;
  }
  .mainTitle img {
    height: 20rem !important;
  }

  .posterTitle img {
    width: 5rem;
    height: 8rem;
  }
  .posterTitle {
    gap: 0;
    font-size: 0.8rem !important;
  }
  .next-title {
    display: none;
  }
  header {
    width: 100% !important;
  }
  #rec .slide-show {
    max-width: 90vw;
  }
  #rec .next-rec {
    display: none !important;
  }

  .card {
    min-width: calc(calc(90vw - 50px) / 3) !important;
  }

  .viewdCard {
    min-width: calc(calc(calc(90vw - 25px) / 3) * 2) !important;
  }
  #rec .next {
    left: 100%;
    transform: translateX(-4rem);
  }
}

@media all and (orientation: landscape) {
  .slide-show {
    margin-bottom: 5vh;
  }
}

@media all and (max-width: 1200px) and (min-width: 800px) {
  .card {
    min-width: calc(calc(90vw - 80px) / 5) !important;
  }

  .viewdCard {
    min-width: calc(calc(calc(90vw - 40px) / 5) * 2) !important;
  }

  .posterTitle img {
    width: 5rem;
    height: 8rem;
  }
  .posterTitle {
    gap: 0;
    font-size: 0.8rem !important;
  }
  .next-title {
    right: 18%;
  }
  header {
    width: 100% !important;
  }
}

@media all and (min-width: 1200px) {
  .card {
    min-width: calc(calc(100% - 80px) / 5) !important;
  }
  #cast .card {
    min-width: calc(calc(100% - 96px) / 6) !important;
  }
  .viewdCard {
    min-width: calc(calc(calc(100% - 40px) / 5) * 2) !important;
  }
}
